system_packages="busybox"
restart="on-failure"
periodic_interval="60"
success_exit="1"
restart_retries="8"
max_restart_delay="20"
probe="http:example.com:80:/:GET:200"
depends=""
stop_signal="SIGTERM,SIGKILL"
dependency_failure_action="restart_after"
reload_signal="SIGHUP"
command="false"
service_name="example1"
