system_packages="python3"
restart="on-failure"
periodic_interval="60"
success_exit="0"
restart_retries="8"
max_restart_delay="20"
probe="http:example.com:80:/:GET:200"
depends=""
stop_signal="SIGTERM"
dependency_failure_action="restart_after"
reload_signal="SIGHUP"
command="python3 -m http.server 8000"
service_name="python"
