system_packages="stress-ng,procps,pstree"
http_probe_timeout="5"
probe_retries="1"
restart="on-failure"
periodic_interval="60"
success_exit="0"
probe="http:example.com:81:/:GET:200"
depends=""
stop_signal="0,15"
dependency_failure_action="restart_after"
reload_signal="SIGHUP"
command="stress-ng --vm 1 --vm-bytes 512M --vm-hang 0"
service_name="stress_ng"
